# TNet_os

./: TNet_OpenShift.sln
.s2i/: environment
TNet_OpenShift/: App.config  Program.cs  TNet_OpenShift.csproj
