<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.5.10" />
    <PackageReference Include="System.Reactive" Version="4.1.0" />
    <PackageReference Include="System.Runtime.Caching" Version="4.5.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EcsRx">
      <HintPath>..\Build\EcsRx.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Scripting">
      <HintPath>..\Build\Microsoft.Scripting.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Common">
      <HintPath>..\Build\ServiceStack.Common.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Interfaces">
      <HintPath>..\Build\ServiceStack.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Redis">
      <HintPath>..\Build\ServiceStack.Redis.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Text">
      <HintPath>..\Build\ServiceStack.Text.dll</HintPath>
    </Reference>
    <Reference Include="System.CodeDom">
      <HintPath>..\Build\System.CodeDom.dll</HintPath>
    </Reference>
    <Reference Include="TNet_Core">
      <HintPath>..\Build\TNet_Core.dll</HintPath>
    </Reference>
    <Reference Include="TNet_Game">
      <HintPath>..\Build\TNet_Game.dll</HintPath>
    </Reference>
    <Reference Include="TNet_Game.Views">
      <HintPath>..\Build\TNet_Game.Views.dll</HintPath>
    </Reference>
    <Reference Include="TNet_Share">
      <HintPath>..\Build\TNet_Share.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
